<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <form name=form action="login-servlet" method = "post">
        <label for="Nome">Nome Utente: </label><br/>
        <input type="text" id="Nome" name="name" required> <br/>
        <label for="Password">Password:</label><br>
        <input type="password" id="Password" name="password"><br>
        <label for="SubmitButton">Submit:</label><br/>
        <input type="submit" id="SubmitButton" name="SubBut"> <br>
    </form>

</body>
</html>